/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2014 */



@font-face {
    font-family: 'press_start_kregular';
    src: url('prstartk-webfont.eot');
    src: url('prstartk-webfont.eot?#iefix') format('embedded-opentype'),
         url('prstartk-webfont.woff2') format('woff2'),
         url('prstartk-webfont.woff') format('woff'),
         url('prstartk-webfont.ttf') format('truetype'),
         url('prstartk-webfont.svg#press_start_kregular') format('svg');
    font-weight: normal;
    font-style: normal;

}