<html><head>
<script type="text/javascript">
    var _bftn_options = { animation: 'banner', theme: 'dark' }
</script>
<title>wild card spot</title>
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
header{
position:absolute;
left:0;
top:0;
width:100%;
overflow:hidden;
height:75;
background-color:black;
z-index:-1;
text-align:center;
border-bottom-color:orange;
border-bottom-style:solid;
border-bottom-width:2;
}
div.hr { 
width: 100%; 
height: 2px; 
border: 0; 
background-color: red; 
margin-top: 5px; 
} 
ul.rules {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
      -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
/* Font for text within tooltips */
.bottomtips {
font-family: "Tahoma"
}
/* font for header text */
.header {
font-family: "Open Sans"
}
#text {margin:50px auto; width:500px}
.hotspot {color:#900; padding-bottom:1px; border-bottom:1px dotted #900; cursor:pointer}
#tt {position:absolute; display:block; background:url(images/tt_left.gif) top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; background:url(images/tt_top.gif) top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px; background:url(images/tt_bottom.gif) top right no-repeat; overflow:hidden}
</style>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script><style type="text/css"></style>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="/verydank.js?v=2"></script>
<script src="/detect.js"></script>
<script type="text/javascript">
function changesize(size) {
    if (size == 1) {
        document.getElementById('watchit').width = '960';
        document.getElementById('watchit').height = '540';
	document.getElementById('sbox').style.height = '546px';
    }
    if (size == 2) {
        var w = window.innerWidth - 400;
        document.getElementById('watchit').width = w;
        document.getElementById('watchit').height = (w / 1.778).toFixed();
	document.getElementById('sbox').style.height = document.getElementById('watchit').height + "px";
    }
	 if (size == 3) {
        document.getElementById('watchit').width = '854';
        document.getElementById('watchit').height = '480';
	 document.getElementById('sbox').style.height = '486px';
    }
    if (size == 4) {
        document.getElementById('watchit').width = '1024';
        document.getElementById('watchit').height = '576';
	 document.getElementById('sbox').style.height = '584px';
    }
}
</script>
<style>
.ui-resizable-helper { border: 1px dotted gray; }
</style>
 
<style type="text/css">
#text {margin:50px auto; width:500px}
.hotspot {color:#900; padding-bottom:1px; border-bottom:1px dotted #900; cursor:pointer}
#tt {position:absolute; display:block; background:url(images/tt_left.gif) top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; background:url(images/tt_top.gif) top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px; background:url(images/tt_bottom.gif) top right no-repeat; overflow:hidden}
</style>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<script type="text/javascript">
if ( window.addEventListener ) {  
  var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
  window.addEventListener("keydown", function(e) {  
    if ( e.keyCode == konami[state] ) state++;  
    else state = 0;  
    if ( state == 10 )  
      window.location = "/hip2clip.webm";  //you can write your own code here
    }, true);  
}  
</script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
					body{
				font-family: 'press_start_kregular';
							}
		</style>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57905170-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<body bgcolor="#5AA17B" onLoad="update(); setInterval('update()', 30000)">
<center>
<h1 align="center">
<a href="/donate"><img src="donate2.png" width="127" height="122" alt="donate" title="spare me a shekel"/></a><a href="/"><img src="logo.png" alt="kebabstall" title="pretty gay site amirite"/></a><a href="/donate"><img src="donate1.png" width="127" height="122" alt="donate" title="shekels this way"/>
</a>
</h1>

<iframe width="800" height="480" src="http://www.ustream.tv/embed/20676882?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;"> </iframe>
<script id="sid0010000089525324731">(function() {function async_load(){s.id="cid0010000089525324731";s.src='http://st.chatango.com/js/gz/emb.js';s.style.cssText="width:275px;height:486px;";s.async=true;s.text='{"handle":"zambonichat","styles":{"b":60,"f":50,"l":"999999","q":"999999","r":100,"t":0,"v":0,"w":0,"ab":0}}';var ss = document.getElementsByTagName('script');for (var i=0, l=ss.length; i < l; i++){if (ss[i].id=='sid0010000089525324731'){ss[i].id +='_';ss[i].parentNode.insertBefore(s, ss[i]);break;}}}var s=document.createElement('script');if (s.async==undefined){if (window.addEventListener) {addEventListener('load',async_load,false);}else if (window.attachEvent) {attachEvent('onload',async_load);}}else {async_load();}})();</script>
<br><br><br>
<p></p>
</P><P></P><a href="/zamboni"><img src="http://i.imgur.com/rnLQAca.jpg" alt="zambo" title="le jay armie"/></a></P>
</font>
<p></p>
<script type="text/javascript">
  $(document).ready(function() {
    Tipped.create('.inline');
  });
</script>
<span id="dat"></span>
<div>
<font size="1">streams compiled from various sites, we only link/embed them and do not host them.<br><a href="/dmca">dmca/abuse info</a></font>
</div>

<br><br>


</center></body></html>
