<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery End Credits Demo</title>
<link rel="stylesheet" href="static/endcredits.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<h1>jQuery End Credits Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<a class="btn btn-lg btn-success" href="#creditos" name="creditos">Open Credits</a>
</div>
<!-- /container --> 
<!-- Start of Credits -->
<div id="titles">
<div id="credits">
<div id="the-end">jQuery End Credits Demo</div>
<br />
<h1>Cast</h1>
<dl>
<dt>Founder</dt>
<dd>Daniel Malkafly</dd>
<dt>Creative</dt>
<dd>Fabio Munhoz</dd>
<dt>Operations</dt>
<dd>Gabriela Cardoso</dd>
<dt>Business</dt>
<dd>Isabela Cardoso</dd>
<dt>Sales</dt>
<dd>Alex Pinto</dd>
<dt>Social Media</dt>
<dd>Felippe Linhares</dd>
<dt>Tecnical Suport</dt>
<dd>Danilo Costa</dd>
<dt>Developer #1</dt>
<dd>Rafael Albuquerque</dd>
<dt>Developer #2</dt>
<dd>Adrian Borsati</dd>
<dt>Data Base Analysis</dt>
<dd>Leandro Miyabayashi</dd>
<dt>Designer #1</dt>
<dd>Lucas Isvairosvikh</dd>
<dt>Map markers</dt>
<dd>Loraine Vilches</dd>
<dt>Infrastructure</dt>
<dd>Vinicius Moreira</dd>
<dt>Turkey partner</dt>
<dd>Ozgür Dinçer</dd>
</dl>
<h1>Moderators</h1>
<dl>
<dt>Lead Moderator</dt>
<dd>Paloma Perachini</dd>
<dt>Moderator analysis</dt>
<dd>Gabriela Cardoso</dd>
<dt>Moderator #1</dt>
<dd>Gisele Souza</dd>
<dt>Moderator #2</dt>
<dd>Frank Alma</dd>
<dt>Moderator #3</dt>
<dd>Joe Magnata</dd>
</dl>
<h1>Special Thanks</h1>
<p>Cachorro Verde, Cantinho Animal, Diego Carneiro, Maitê Lima, Seiti Kaziami, Cecília Amodeo, FotoPet, Bruno Kenj, Juliana GM, Silvia Valadares, Lucas Romão, and more...</p>
<div class="clearfix"></div>
<h1>Special Thanks</h1>
<p>Patricia Tajima, Eduardo Lobo, Thiago Cavaleiro, Rafael Albuquerque, Rafael D'andrea, Seiti Kaziami, Domenica Mendes, André Vasconcelos, 
                Rogério Rodrigues, Andrea Borsati, Erico Albino (Babuu!), Júlio Carneiro </p>
<div class="clearfix"></div>
<h1>Developed using</h1>
<p> <img src="static/microsoft.png"> <img src="static/windows-azure.png"> <img src="static/microsoft-bizspark.png"> <img src="static/node.png"> <img src="static/jquery.png"> <img src="static/html5.png"> <img src="static/css3.png"> </p>
<h1>Powered by</h1>
<p> <img src="static/epic-hail-interactive.png"> </p>
<h1>Say Hail!</h1>
<div class="clearfix"></div>
<div class="fineprint">All trademarks are the property of the trademark owners. <br>
All premier division football players are the property of premier <br>
division football team owners.</div>
</div>
<div class="clearfix"></div>
</div>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="static/endcredits.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
